telegram.bot.token=6370678422:AAELmdTE_qK0k9sSLpaEpXLE06391M35_z8
logger.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/telega
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
